<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is title.</title>
</head>
<body>
    <h1>Ayush</h1>
    <h2>Ayush</h2>
    <h3>Ayush</h3>
    <h4>Ayush</h4>
    <h5>Ayush</h5>
    <h6>Ayush</h6>
    <p>This is Ayush</p>
    <p>Lorem ipsum dolor sit amet consectetur <strong> adipisicing elit </strong>. Error quidem fuga ut praesentium modi magnam odit incidunt autem! Quo exercitationem, dolor quis ipsa possimus laboriosam ex quasi <em> facere dolores </em> suscipit harum, labore perspiciatis natus.</p>
    <p>first <br>this is a new line.
    </p>
    <hr>
    <p>second</p>
    <p>third</p>
    <p>fourth</p>
    <p>This is another paragraph</p>
</body>
</html>